version: '3.8'

services:
  mysql1:
    image: mysql:8.0
    restart: always
    environment:
      MYSQL_ROOT_PASSWORD: db123
      MYSQL_DATABASE: db1
      MYSQL_USER: user1
      MYSQL_PASSWORD: password1
    ports:
      - "3306:3306"

  mysql2:
    image: mysql:8.0
    restart: always
    environment:
      MYSQL_ROOT_PASSWORD: db123
      MYSQL_DATABASE: db2
      MYSQL_USER: user2
      MYSQL_PASSWORD: password2
    ports:
      - "3307:3306"

  mysql3:
    image: mysql:8.0
    restart: always
    environment:
      MYSQL_ROOT_PASSWORD: db123
      MYSQL_DATABASE: db3
      MYSQL_USER: user3
      MYSQL_PASSWORD: password3
    ports:
      - "3308:3306"

  mysql4:
    image: mysql:8.0
    restart: always
    environment:
      MYSQL_ROOT_PASSWORD: db123
      MYSQL_DATABASE: db4
    ports:
      - "3309:3306"

  mysql5:
    image: mysql:8.0
    restart: always
    environment:
      MYSQL_ROOT_PASSWORD: db123
      MYSQL_DATABASE: db5
    ports:
      - "3310:3306"



