version: "3"
services: 
  mysql1:
    image: mysql:8.0
    container_name: mysql1
    ports:
      - "3306:33061"
    environment:
      MYSQL_ROOT_PASSWORD: mysql1234
      MYSQL_DATABASE: mydb1
      MYSQL_USER: admin1
      MYSQL_PASSWORD: adminpass1

  mysql2:
    image: mysql:8.0
    container_name: mysql2
    ports:
      - "3306:33062"
    environment:
      MYSQL_ROOT_PASSWORD: mysql1234
      MYSQL_DATABASE: mydb2
      MYSQL_USER: admin2
      MYSQL_PASSWORD: adminpass2

  mysql3:
    image: mysql:8.0
    container_name: mysql3
    ports:
      - "3306:33063"
    environment:
      MYSQL_ROOT_PASSWORD: mysql1234
      MYSQL_DATABASE: mydb3
      MYSQL_USER: admin3
      MYSQL_PASSWORD: adminpass3

  mysql4:
    image: mysql:8.0
    container_name: mysql4
    ports:
      - "3306:33064"
    environment:
      MYSQL_ROOT_PASSWORD: mysql1234
      MYSQL_DATABASE: mydb4

  mysql5:
    image: mysql:8.0
    container_name: mysql5
    ports:
      - "3306:33065"
    environment:
      MYSQL_ROOT_PASSWORD: mysql1234
      MYSQL_DATABASE: mydb5
