version: "3"
services:
  mysql1:
    image: "mysql:8.0"
    container_name: "mysql1"
    ports:
      - "6201:3306"
    environment:
      MYSQL_ROOT_PASSWORD: user1
      MYSQL_DATABASE: db1
      MYSQL_USER: user1
      MYSQL_PASSWORD: password1

  mysql2:
    image: "mysql:8.0"
    container_name: "mysql2"
    ports:
      - "6202:3306"
    environment:
      MYSQL_ROOT_PASSWORD: user2
      MYSQL_DATABASE: db2
      MYSQL_USER: user2
      MYSQL_PASSWORD: password2

  mysql3:
    image: "mysql:8.0"
    container_name: "mysql3"
    ports:
      - "6203:3306"
    environment:
      MYSQL_ROOT_PASSWORD: user3
      MYSQL_DATABASE: db3
      MYSQL_USER: user3
      MYSQL_PASSWORD: password3

  mysql4:
    image: "mysql:8.0"
    container_name: "mysql4"
    ports:
      - "6204:3306"
    environment:
      MYSQL_ROOT_PASSWORD: admin
      MYSQL_DATABASE: db4
      MYSQL_USER: admin
      MYSQL_PASSWORD: admin

  mysql5:
    image: "mysql:8.0"
    container_name: "mysql5"
    ports:
      - "6205:3306"
    environment:
      MYSQL_ROOT_PASSWORD: admin
      MYSQL_DATABASE: db5
      MYSQL_USER: admin
      MYSQL_PASSWORD: admin
