version: '3'

services:
  mysql1:
    image: mysql:8.0
    container_name: mysql1
    ports:
      - "3306:3306"
    environment:
      MYSQL_ROOT_PASSWORD: mysql1234
      MYSQL_DATABASE: mydb
      MYSQL_USER: user1
      MYSQL_PASSWORD: password1

  mysql2:
    image: mysql:8.0
    container_name: mysql2
    ports:
      - "3307:3307"
    environment:
      MYSQL_ROOT_PASSWORD: mysql1234
      MYSQL_DATABASE: mydb
      MYSQL_USER: user2
      MYSQL_PASSWORD: password2

  mysql3:
    image: mysql:8.0
    container_name: mysql3
    ports:
      - "3308:3308"
    environment:
      MYSQL_ROOT_PASSWORD: mysql1234
      MYSQL_DATABASE: mydb
      MYSQL_USER: user3
      MYSQL_PASSWORD: password3

  mysql4:
    image: mysql:8.0
    container_name: mysql4
    ports:
      - "3309:3309"
    environment:
      MYSQL_ROOT_PASSWORD: mysql1234
      MYSQL_DATABASE: mydb

  mysql5:
    image: mysql:8.0
    container_name: mysql5
    ports:
      - "3310:3310"
    environment:
      MYSQL_ROOT_PASSWORD: mysql1234
      MYSQL_DATABASE: mydb
